<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages" role="application">
    <li class="chat page" role="tab" aria-selected="true" aria-setsize="3" aria-posinset="1" >
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..." aria-label="Enter the message to broadcast to your room"/>
    </li>
    <li class="login page" role="tab" aria-selected="true" aria-setsize="3" aria-posinset="1">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" aria-required="true" />
        <h3 class="title">What's your room?</h3>
        <select class="roomChoice" aria-required="true" role="select">
          <option value="HARAMBE" aria-describedby="harambe room"  role="roomOption"> HARAMBE </option>
          <option value="RICARDO" aria-describedby="ricardo room"  role="roomOption"> RICARDO </option>
          <option value="MOTO-MOTO" aria-describedby="moto-moto room"  role="roomOption"> MOTO-MOTO </option>
          <option value="COVID-19" aria-describedby="covid-19 room"  role="roomOption" selected> COVID-19 </option>
        </select>
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>